
# base api
VITE_APP_BASE_API = '/localapi'
VITE_APP_WSS_API = 'wss://eli-api.fenus.xyz'
# VITE_APP_WSS_API = 'ws://10.17.16.114:8088'
VITE_BASE_DOMAIN = 'http://localhost'
VITE_GOOGLE_CLIENT = '890462275164-cutk7ea593vqqv5i12rq0q4gsbnufed1.apps.googleusercontent.com'